@brand-default: #333;
@brand-primary: #337ab7;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

@border-color: #ccc;
@border-color-focus: #66afe9;
@border-radius: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;

@font-size: 14px;
@line-height: 1.428571429;

@font-size-large: 18px;
@line-height-large: 1.677777777;

@font-size-small: 12px;
@line-height-small: 1.333333334;